function [r,a,b] = simulate(ship1, ship2, time0, time, dt, outlines, movement1, movement2, rudder1, rudder2)
    t = 1;
    ship1 = ship1.setRudderOrder(rudder1/57.3);
    ship2 = ship2.setRudderOrder(rudder2/57.3);
    res = zeros(time/dt,20);
    while t < time + dt
        res(t,1) = t;
        res(t,2) = ship1.x;
        res(t,3) = ship1.y;
        res(t,4) = ship1.heading;
        res(t,5) = ship1.speed;
        res(t,6) = ship1.rudderAngle;
        res(t,7) = ship2.x;
        res(t,8) = ship2.y;
        res(t,9) = ship2.heading;
        res(t,10) = ship2.speed;
        res(t,11) = ship2.rudderAngle;
        res(t,12) = distance(ship1,ship2);
        res(t,13) = cpa(ship1,ship2);
        res(t,14) = tcpa(ship1,ship2);
        if outlines
            res(t,15) = distanceOutline(ship1.x,ship1.y,ship1.heading,ship2.x,ship2.y,ship2.heading,ship1,ship2);
            res(t,16) = cpaOutline(ship1,ship2,1);
        end
        ship1 = ship1.calculateMovement(dt, movement1);
        ship2 = ship2.calculateMovement(dt, movement2);
        t = t+dt;
    end 
    r = res;
    a = ship1;
    b = ship2;
end