% MODEL STATKU DO WYKORZYSTANIA W MODELU MATEMATYCZNYM RUCHU
% Statek badawczy AM Szczecin
1.MMSI= 261187000
2.shipType= 5 //sluzy jedynie do zorientowania sie co to za typ statku
%0-masowiec,1-zbiornikowiec,2-roro,3-ropax,4-kontenerowiec,5-inny
3.pusty= 0
4.pusty= 0
%
%PODSTAWOWE PARAMETRY GEOMETRYCZNE KADLUBA
5.lengthOverall= 60.21
6.lengthBetweenPerpendiculars= 56.8
7.breadth= 10.5
8.draught= 3.14
9.cB= 0.62 //wspolczynnik pelnotliwosci podwodzia/block Coefficient
10.cM= 0.91 //midship section coefficient
11.defSpeed= 5.81
12.pusty= 0
%ZAAWANSOWANE PARAMETRY GEOMETRYCZNE KADLUBA
13.wetSurface= 672
14.pusty= 0
15.pusty= 0
16.pusty= 0
17.pusty= 0
%WPOLRZEDNE SRODKA CIEZKOSCI
18.xG= 0 //od midshipu
19.yG= 0 //od plaszczyzny symetrii
20.zG= 2 //od plaszczyzny podstawowej
%RAMIONA MOMENTOW BEZWLADNOSCI
%momenty liczone sa ze wzoru 1/16*m*rNN^2
%wartosci
21.rXX= 4.5
22.rYY= 14
23.rZZ= 14
24.mass= 1132500
%MASY DODANE
%notacja mij, i-kirunek ruchu, j-kierunek oddzia³ywania
25.m11= 0.033
26.m22= 0.9
27.m33= 0
28.m44= 0
29.m55= 0
30.m66= 0.9
31.m24/m42= 0
32.m26/m62= 0
33.m31/m13= 0
34.m35/m53= 0
35.m46/m64= 0
36.m51/m15= 0
37.pusty= 0
38.pusty= 0
39.pusty= 0
40.pusty= 0
%PARAMETRY HYDROSTATYCZNE
41.GM= 5.70
42.KG= 18.3
43.pusty= 0
44.pusty= 0
45.pusty= 0
46.pusty= 0
47.pusty= 0
48.pusty= 0
49.pusty= 0
50.pusty= 0
%PARAMETRY SRUBY
51.pitchPD= 0.94
52.diameter= 2.26
53.revolution= 3.7 //[1/s]
54.kT0= 0.353
55.kT1= -0.2707
56.kT2= -0.1482
57.xPropellerND= -0.5
58.yPropellerForceCoefficient= 0
59.skewBack= 28 //[deg], maksymalny skok sruby
60.pusty= 0
61.pusty= 0
62.pusty= 0
63.pusty= 0
64.pusty= 0
65.pusty= 0
%PARAMETRY STERU
66.rudderArea= 5 //m2
67.rudderProfileCoefficient= 2.46
68.tR= 0.387
69.aH= 0.312
70.xR= -0.5
71.xH= -0.464
72.epsilon= 1.09
73.eta= 0.626
74.kappa= 0.50
75.gammaR>0= 0.64
76.gammaR<0= 0.395
77.lR= -0.71
78.C1= 2
79.C2>0= 1.6
80.C2<0= 1.1
81.deltaPerSecond= 0.0534 //radians
82.pusty= 0
83.pusty= 0
84.pusty= 0
85.pusty= 0
%RUCH I STRUMIEÑ
86.wakeFraction= 0.24
87.thrustCoefficient= 0.2
88.pusty= 0
89.pusty= 0
90.pusty= 0
%WSPOLCZYNNIKI HYDRODYNAMICZNE
91.R0= -0.0138
92.Xvv= -0.052
93.Xvr= 0.076
94.Xrr= -0.00065
95.Xvvvv= 0.349
96.Yv= -0.0579
97.Yr= 0.1605
98.Yvvv= -0.345
99.Yrrr= -0.164
100.Yvrr= -1.42
101.Yvvr= -2.069
102.Nv= -0.159
103.Nr= -0.076
104.Nvvv= -1.12
105.Nrrr= -0.024
106.Nvvr= -1.289
107.Nvrr= -0.369
108.pusty= 0
109.pusty= 0
110.pusty= 0
%PARAMETRY WIETRZNE
111.sAx= 60 //powierzchnia nawietrzna poprzeczna
112.sAy= 350 //powierzchniaNawietrzna wzdluzna
113.xAir= 0 //od midshipu
114.yAir= 0 //od plaszczyzny symetrii
115.zAir= 6 //od plaszczyzny podstawowej
116.cAirX= -0.6
117.cAirY= 0.8
118.cAirN= 0.1