% MODEL STATKU DO WYKORZYSTANIA W MODELU MATEMATYCZNYM RUCHU
% Kontenerowiec S175
1.MMSI= ???
2.shipType= 4 //sluzy jedynie do zorientowania sie co to za typ statku
%0-masowiec,1-zbiornikowiec,2-roro,3-ropax,4-kontenerowiec,5-inny
3.pusty= 0
4.pusty= 0
%
%PODSTAWOWE PARAMETRY GEOMETRYCZNE KADLUBA
5.lengthOverall= 184.4
6.lengthBetweenPerpendiculars= 175
7.breadth= 25.4
8.draught= 9.5
9.cB= 0.572 //wspolczynnik pelnotliwosci podwodzia/block Coefficient
10.cM= 0.91 //midship section coefficient
11.defSpeed= 7.1
12.pusty= 0
%ZAAWANSOWANE PARAMETRY GEOMETRYCZNE KADLUBA
13.wetSurface= 672
14.pusty= 0
15.pusty= 0
16.pusty= 0
17.pusty= 0
%WPOLRZEDNE SRODKA CIEZKOSCI
18.xG= -15.84 //od midshipu
19.yG= 0 //od plaszczyzny symetrii
20.zG= 2 //od plaszczyzny podstawowej
%RAMIONA MOMENTOW BEZWLADNOSCI
%momenty liczone sa ze wzoru 1/16*m*rNN^2
%wartosci
21.rXX= 14.6
22.rYY= 43.75
23.rZZ= 43.75
24.mass= 24757952
%MASY DODANE
%notacja mij, i-kirunek ruchu, j-kierunek oddziaływania
25.m11= 0.033
26.m22= 0.8
27.m33= 0
28.m44= 0
29.m55= 0
30.m66= 0.8
31.m24/m42= 0
32.m26/m62= 0
33.m31/m13= 0
34.m35/m53= 0
35.m46/m64= 0
36.m51/m15= 0
37.pusty= 0
38.pusty= 0
39.pusty= 0
40.pusty= 0
%PARAMETRY HYDROSTATYCZNE
41.GM= 20.1
42.KG= 18.3
43.pusty= 0
44.pusty= 0
45.pusty= 0
46.pusty= 0
47.pusty= 0
48.pusty= 0
49.pusty= 0
50.pusty= 0
%PARAMETRY SRUBY
51.pitchPD= 0.7348
52.diameter= 6.51
53.revolution= 1.42 //[1/s]
54.kT0= 0.2931
55.kT1= -0.2753
56.kT2= -0.1385
57.xPropellerND= -0.5
58.yPropellerForceCoefficient= 0
59.skewBack= 28 //[deg], maksymalny skok sruby
60.pusty= 0
61.pusty= 0
62.pusty= 0
63.pusty= 0
64.pusty= 0
65.pusty= 0
%PARAMETRY STERU
66.rudderArea= 32.46 //m2
67.rudderProfileCoefficient= 2.747
68.tR= 0.29
69.aH= 0.23
70.xR= -0.5
71.xH= -0.48
72.epsilon= 0.921
73.eta= 0.55
74.kappa= 0.631
75.gammaR>0= 0.492
76.gammaR<0= 0.338
77.lR= -1.1
78.C1= 2
79.C2>0= 1.6
80.C2<0= 1.1
81.deltaPerSecond= 0.0534 //radians
82.pusty= 0
83.pusty= 0
84.pusty= 0
85.pusty= 0
%RUCH I STRUMIEŃ
86.wakeFraction= 0.2125
87.thrustCoefficient= 0.28
88.pusty= 0
89.pusty= 0
90.pusty= 0
%WSPOLCZYNNIKI HYDRODYNAMICZNE
91.R0= -0.003
92.Xvv= -0.0845083371428572
93.Xvr= 0.0874732605714286
94.Xrr= 0.000941920571428571
95.Xvvvv= 0.545317993142857
96.Yv= -0.286707862857143
97.Yr= 0.0498217371428571
98.Yvvv= -0.794606299212599
99.Yrrr= -0.0510000000000000
100.Yvrr= -0.876513779527559
101.Yvvr= -0.750000000000000
102.Nv= -0.108571428571429
103.Nr= -0.0409
104.Nvvv= -0.265251000000000
105.Nrrr= -0.0352409428571429
106.Nvvr= -0.631293845714286
107.Nvrr= -0.319109744094488
108.pusty= 0
109.pusty= 0
110.pusty= 0
%PARAMETRY WIETRZNE
111.sAx= 60 //powierzchnia nawietrzna poprzeczna
112.sAy= 350 //powierzchniaNawietrzna wzdluzna
113.xAir= 0 //od midshipu
114.yAir= 0 //od plaszczyzny symetrii
115.zAir= 6 //od plaszczyzny podstawowej
116.cAirX= -0.6
117.cAirY= 0.8
118.cAirN= 0.1